# aws-spring-boot

./: README.md  pom.xml
src/main/java/de/schakko/samples/aws/: AwsSpringBootApplication.java  RuntimeEnvironment.java
src/main/java/de/schakko/samples/aws/ec2/: Instance.java  InstanceEndpoint.java  InstanceGarbageCollector.java  InstanceRegistrationHandler.java  InstanceRepository.java  InstanceRepositoryCustom.java  InstanceRepositoryImpl.java
src/main/java/de/schakko/samples/aws/environment/: Commit.java  CommitRepository.java  GitInfo.java  LastCommitRegistrationHandler.java  RuntimeEnvironment.java
src/main/java/de/schakko/samples/aws/worker/: Counter.java  CounterController.java  CounterRepository.java  CounterServiceImpl.java  LongRunningWorker.java  PausableWorker.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/counter/: index.html
src/test/java/de/schakko/samples/aws/: AwsSpringBootApplicationTests.java
