# This is required to be set if not running inside EC2
cloud.aws.region.static=eu-west-1

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.amazonaws=INFO
logging.level.com.amazonaws=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE